<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiety</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/css/favicon_io (1)/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/css/favicon_io (1)/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/css/favicon_io (1)/favicon-16x16.png">
    <link rel="manifest" href="./assets/css/favicon_io (1)/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo-white.png" alt="">
        </div>


        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Pricing</li>
            <li>Pages</li>
        </ul>

        <div class="btn">
            <a href="signin.html">Sign
                In</a>

            <button>Get Started</button>
        </div>
    </header>

    <section class="section1">
        <div class="text">
            <h1>Get Fully Control and Visibility your Company</h1>
            <p>Proactively coordinate quality quality vectors vis-a-vis supply chains. Quickly engage client-centric web
                services.</p>
            <div class="sctnBTN">
                <a class="a1"
                    href="https://preview.themeforest.net/item/quiety-software-it-solutions-angular-template/full_screen_preview/37086100?_ga=2.22026936.221481303.1680002027-1961551918.1665860256&_gac=1.219673195.1679729898.Cj0KCQjwt_qgBhDFARIsABcDjOdNhTPcpmQ5tOZ1Vdx0z_d7M9VdRXl-R-HBXfn1HqQanu7EBM38G9AaAu43EALw_wcB">
                    Request
                    For Demo</a>

                <a class="a2" href=""> <i class="fa-regular fa-circle-play"></i>Watch Demo</a>
            </div>
            <div class="sctnIcn">
                <h6>Our Top Clients:</h6>
                <img src="assets/img/logo1.svg" alt="">
                <img src="assets/img/logo2.svg" alt="">
                <img src="assets/img/logo3.svg" alt="">
            </div>
        </div>
        <div class="sctnIMG">
            <img src="assets/img/hero-1.png" alt="">
        </div>
    </section>

    <section class="section2">
        <div class="text">

            <h2>With all the Features You Need</h2>
            <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas
                <br>
                distributed for
                stand-alone web-readiness.
            </p>
        </div>
        <div class="BOX">
            <div class="box1">
                <i class="fa-solid fa-layer-group icon1"></i>
                <h3>Good Performance</h3>
                <p>Appropriately grow competitive leadership rather than strategic technically sound processes without
                    state.</p>

            </div>
            <div class="box2">
                <i class="fa-regular fa-circle-check icon2"></i>
                <h3>Highly Secure</h3>
                <p>Appropriately grow competitive leadership rather than strategic technically sound processes without
                    state.</p>
            </div>
            <div class="box3">
                <i class="fa-solid fa-code  icon3"></i>
                <h3>Fast Development</h3>
                <p>Appropriately grow competitive leadership rather than strategic technically sound processes without
                    state.</p>
            </div>
        </div>

        <div class="BOX2">
            <div class="box1">
                <h5>Utilize your software data</h5>
                <p>Progressively reinvent models and niche
                    <br> revolutionary benefits for integrated niches.
                </p>
                <button>Start For Free</button>
                <img src="assets/img/box1.png" alt="">
            </div>

            <div class="box2">
                <img src="assets/img/box2.png" alt="">

                <h5>Get real time updated anytime</h5>
                <p>Progressively reinvent models and niche
                    <br> revolutionary benefits for integrated niches.
                </p>
                <button>Start For Free</button>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="box">
            <img src="assets/img/img3.png" alt="">
        </div>
        <div class="box2">
            <i class="fa-solid fa-fingerprint MYicon"></i>
            <h2>Match Everything to Brand and Style</h2>
            <p class="p1">Intrinsicly pontificate reliable metrics with enabled. Holisticly maintain clicks-and-mortar
                manufactured products empower viral customer service through resource deliverables.</p>
            <p class="p2">Customer service through resource pontificate reliable metrics with enabled expedite resource
                maximizing information maintain manufactured products.</p>
            <a href="">Know More About Us</a>
            <i class="fa-solid fa-arrow-right MYicon2"></i>
        </div>

    </section>

    <section class="section4">

        <div class="textsctn">
            <i class="fa-regular fa-circle-check icon1"></i>
            <h2>Advanced Analytics, Understand Business</h2>
            <p>Distinctively promote parallel vortals with ubiquitous e-markets. Proactively benchmark turnkey optimize
                next-generation strategic leadership without resource sucking ideas.</p>
            <div class="List">
                <ul class="list1">
                    <li> <i class="fa-solid fa-check"></i>Thought leadership</li>
                    <li> <i class="fa-solid fa-check"></i>Modernized prospecting</li>
                    <li> <i class="fa-solid fa-check"></i>Showcasing success</li>
                </ul>
                <ul class="list1">
                    <li> <i class="fa-solid fa-check"></i>Personal branding</li>
                    <li> <i class="fa-solid fa-check"></i>Better win rates</li>
                    <li> <i class="fa-solid fa-check"></i>Sales compliance</li>
                </ul>
            </div>
            <a
                href="https://preview.themeforest.net/item/quiety-software-it-solutions-angular-template/full_screen_preview/37086100?_ga=2.22026936.221481303.1680002027-1961551918.1665860256&_gac=1.219673195.1679729898.Cj0KCQjwt_qgBhDFARIsABcDjOdNhTPcpmQ5tOZ1Vdx0z_d7M9VdRXl-R-HBXfn1HqQanu7EBM38G9AaAu43EALw_wcB">Know
                More About Us</a>
            <i class="fa-solid fa-arrow-right icon2"></i>
        </div>



        <div class="imgsctn">
            <img src="assets/img/sctn4.png" alt="">

        </div>
    </section>

    <section class="section5">
        <div class="box">
            <div class="Img1">
                <img src="assets/img/img1.png" class="img1" alt="">
                <img src="assets/img/img2.png" class="img2" alt="">
                <img src="assets/img/img3-.png" class="img3" alt="">
                <img src="assets/img/img4.png" class="img4" alt="">
                <img src="assets/img/img5.png" class="img5" alt="">
                <img src="assets/img/img6.png" class="img6" alt="">
            </div>

            <div class="text">
                <h4>Intergration</h4>
                <h2>We Collaborate with Top Software Company</h2>
                <div class="btn">
                    <button>View all integration </button>
                </div>
            </div>

            <div class="Img2">
                <img src="assets/img/img7.png " class="img7" alt="">
                <img src="assets/img/img8.png" class="img8" alt="">
                <img src="assets/img/img9.png" class="img9" alt="">
                <img src="assets/img/img10.png" class="img10" alt="">
                <img src="assets/img/img11.png" class="img11" alt="">
                <img src="assets/img/img12.png" class="img12" alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="first">
            <img src="assets/img/logo-white.png" alt="">
            <p>Our latest news, articles, and resources, we will sent to your inbox weekly.</p>
            <input type="text" placeholder="Enter your email">
            <button>Subscribe</button>
            <h6>10/10 Overall rating</h6>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <ul>
            <h3>Primary Pages</h3>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Career</li>
            <li>Intergrations</li>
            <li>Intergration Single</li>
        </ul>
        <ul>
            <h3>Pages</h3>
            <li>Pricing</li>
            <li>Blog</li>
            <li>Blog Details</li>
            <li>Contacts</li>
            <li>Career Single</li>
            <li>Services Single</li>
        </ul>
        <ul>
            <h3>Tamplate</h3>
            <li>Contact</li>
            <li>Support</li>
            <li>Support Single</li>
            <li>Our Team</li>
            <li>Customer Review</li>
            <li>Career Single</li>
        </ul>

    </footer>





</body>

</html>